<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />


</head>

<body>

    <!-- Header sectioin start -->
    <header>
        <div id="menu" class="fas fa-bars"><a href=""></a></div>
        <div id="icon"><a href="https://www.instagram.com/mr_kathare_13/" class="fab fa-instagram" target="_blank"></a>
        </div>
        <div id="icon1"><a href="https://www.linkedin.com/in/arvind-kathare-01955b213/" class="fab fa-linkedin-in"
                target="_blank"></a></div>
        <div id="icon2"><a href="https://github.com/monty13kathare" class="fab fa-github" target="_blank"></a></div>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#project">project</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </nav>
        <div id="theme-toggler" class="fas fa-moon"></div>

        <!-- color theme -->
        <div id="theme1" class="fas fa-circle"></div>
        <div id="theme2" class="fas fa-circle"></div>
        <div id="theme3" class="fas fa-circle"></div>
        <div id="theme4" class="fas fa-circle"></div>

    </header>
    <!-- Header sectioin end -->

    <!-- Home section starts -->

    <section class="home" id="home">
        <div class="image">
            <img src="image/harry.jpg" alt="">
        </div>

        <div class="content">
            <span class="hello">Hello</span>
            <h3>I'M <span>ARVIND KATHARE</span></h3>
            <p>Strong in design and integration with intuitive problem-solving skills. Proficient in JAVA, C#, PYTHON,
                JAVASCRIPT, and SQL. Passionate about implementing and launching new projects. Ability to translate
                business requirements into technical solutions. Looking to start the career as an entry-level software
                engineer with a reputed firm driven by technology.</p>
            <a href="#about" class="btn">about me</a>
        </div>

    </section>



    <!-- Home section end -->

    <section class="about" id="about">
        <h1 class="heading">About <span>me</span></h1>
        <div class="row">
            <div class="box">
                <h3 class="title">Programming Skills</h3>
                <div class="progress">
                    <h3>C++ <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>javascript<span>50%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>java<span>50%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>SQL<span>40%</span></h3>
                    <div class="bar"><span></span></div>
                </div>

            </div>
            <div class="box">
                <h3 class="title">Web Skills</h3>
                <div class="progress">
                    <h3>Mern Stack<span>60%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>jquery<span>35%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>html<span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Css<span>75%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>


            <div class="box">
                <h3 class="title">Education</h3>
                <div class="exp-box">
                    <h3>Columbia Institute of Engineering and technology Raipur(BE)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia voluptates!
                        Temporibus, reprehenderit harum quam aut placeat sunt cupiditate est!</p>
                </div>
                <div class="exp-box">
                    <h3>Govt.hr.sec.school gogaon raipur cg(9th-12th)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia voluptates!
                        Temporibus, reprehenderit harum quam aut placeat sunt cupiditate est!</p>
                </div>
                <div class="exp-box">
                    <h3>Govt.high school Gondwara Raipur cg(1st-8th)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, officia voluptates!
                        Temporibus, reprehenderit harum quam aut placeat sunt cupiditate est!</p>
                </div>
            </div>
            <div class="box">
                <h3 class="title">Achievement</h3>
                <div class="exp-box">
                    <h3>GeeksforGeeks</h3>
                    <p>I have solved 300+ problems in GeeksforGeeks</p>
                    <a href="https://auth.geeksforgeeks.org/user/arvindkathare13/practice/"> <i class="fas fa-link"></i>
                        visit</a>
                </div>
                <div class="exp-box">
                    <h3>Codechef</h3>
                    <p>I'm 3<i class="fas fa-star"></i> at Codechef</p>
                    <p>Codechef September Long Challenge 2021 Div 3(Globel Rank-148)</p>
                    <a href="https://www.codechef.com/users/monty_0007"> <i class="fas fa-link"></i> visit</a>
                </div>
                <div class="exp-box">
                    <h3>LeetCode</h3>
                    <p>I'm 2<i class="fas fa-star"></i> at leetCode</p>
                    <p>I have solved 300+ problems in LeetCode</p>
                    <a href="https://leetcode.com/arvindkathare13/"> <i class="fas fa-link"></i> visit</a>

                </div>
            </div>
        </div>
        <div class="download">
            <a href="#" class="btn">download CV</a>
        </div>
    </section>

    <!-- service section start -->

    <section class="services" id="services">
        <h1 class="heading"> <span>my</span> services</h1>
        <div class="box-container">
            <div class="box">
                <span class="number">1</span>
                <img src="image/s1.png" alt="">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, libero repellat! Mollitia minus
                    iure culpa ipsum eos obcaecati enim necessitatibus.</p>
            </div>
            <div class="box">
                <span class="number">2</span>
                <img src="image/s2.png" alt="">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, libero repellat! Mollitia minus
                    iure culpa ipsum eos obcaecati enim necessitatibus.</p>
            </div>
            <div class="box">
                <span class="number">3</span>
                <img src="image/s3.png" alt="">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, libero repellat! Mollitia minus
                    iure culpa ipsum eos obcaecati enim necessitatibus.</p>
            </div>
            <div class="box">
                <span class="number">4</span>
                <img src="image/s4.png" alt="">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, libero repellat! Mollitia minus
                    iure culpa ipsum eos obcaecati enim necessitatibus.</p>
            </div>
            <div class="box">
                <span class="number">5</span>
                <img src="image/s7.png" alt="">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, libero repellat! Mollitia minus
                    iure culpa ipsum eos obcaecati enim necessitatibus.</p>
            </div>
            <div class="box">
                <span class="number">6</span>
                <img src="image/s6.png" alt="">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, libero repellat! Mollitia minus
                    iure culpa ipsum eos obcaecati enim necessitatibus.</p>
            </div>

        </div>
    </section>








    <!-- service section ends -->

    <!-- project section starts -->

    <section class="project" id="project">
        <h1 class="heading"> <span>my</span> project</h1>

        <div class="button-container">
            <div class="btn" data-filter="all">all</div>
            <div class="btn" data-filter="design">design</div>
            <div class="btn" data-filter="code">code</div>
            <div class="btn" data-filter="website">website</div>
            <div class="btn" data-filter="miniproject">mini project</div>
            <div class="btn" data-filter="majorproject">major project</div>
        </div>
        <div class="image-container">
            <div class="box design">
                <img src="image/p1.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box code">
                <img src="image/p2.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box website">
                <img src="image/p3.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box miniproject">
                <img src="image/p4.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box majorproject">
                <img src="image/p5.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box miniproject">
                <img src="image/p6.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box miniproject">
                <img src="image/p7.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box majorproject">
                <img src="image/p8.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box majorproject">
                <img src="image/p9.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box website">
                <img src="image/p10.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box website">
                <img src="image/p11.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
            <div class="box design">
                <img src="image/p12.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>
        </div>
    </section>



    <!-- project section ends -->

    <!-- blog section starts -->

    <section class="blog" id="blog">
        <h1 class="heading"> <span>my</span> blogs</h1>
        <div class="box-container">
            <div class="box">
                <img src="image/b1.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i>by, admin <i class="fas fa-calendar"></i>1st may, 2021
                    </h3>
                    <a href="#" class="title">blog title goes here</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis necessitatibus id vitae
                        rerum harum veniam illum magnam nostrum eveniet.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/b2.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i>by, admin <i class="fas fa-calendar"></i>1st may, 2021
                    </h3>
                    <a href="#" class="title">blog title goes here</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis necessitatibus id vitae
                        rerum harum veniam illum magnam nostrum eveniet.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/b3.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i>by, admin <i class="fas fa-calendar"></i>1st may, 2021
                    </h3>
                    <a href="#" class="title">blog title goes here</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis necessitatibus id vitae
                        rerum harum veniam illum magnam nostrum eveniet.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/b4.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i>by, admin <i class="fas fa-calendar"></i>1st may, 2021
                    </h3>
                    <a href="#" class="title">blog title goes here</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis necessitatibus id vitae
                        rerum harum veniam illum magnam nostrum eveniet.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/b5.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i>by, admin <i class="fas fa-calendar"></i>1st may, 2021
                    </h3>
                    <a href="#" class="title">blog title goes here</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis necessitatibus id vitae
                        rerum harum veniam illum magnam nostrum eveniet.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="image/b7.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i>by, admin <i class="fas fa-calendar"></i>1st may, 2021
                    </h3>
                    <a href="#" class="title">blog title goes here</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis necessitatibus id vitae
                        rerum harum veniam illum magnam nostrum eveniet.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>


    <!-- blog section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">
        <h1 class="heading">contact <span>me</span></h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>My Number</h3>
                <p>+345-678-8790</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>My Email</h3>
                <p>arvindkathare13@gmail.com</p>
            </div>
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>My Address</h3>
                <p>chhattisgarh,india 493221</p>
            </div>
        </div>
        <div class="row">
            <form class="contact-form" action="javascript:sendmail()" method="POST">
                <div class="inputBox">
                    <input class="name" id="name" type="text" placeholder="name" required="">
                    <input class="email" id="email" type="email" placeholder="email" required="">
                </div>
                <input type="text" id="subject" placeholder="subject">

                <textarea class="message" name="" id="message" cols="30" rows="10" placeholder="message"
                    required=""></textarea>
                <button type="submit" class="btn">send message</button>
            </form>


            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14870.554216461005!2d81.5991236844973!3d21.285770403918313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28e74a2ccdacbf%3A0xa73fdce94577026d!2sGondwara%20Basti%2C%20Raipur%2C%20Chhattisgarh!5e0!3m2!1sen!2sin!4v1636364800104!5m2!1sen!2sin">
            </iframe>
        </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section  -->

    <div class="footer">
        Created By <span>Mr.Arvind Kathare</span> | All Rights Reserved!
    </div>




















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>








    <!-- Gmail connect -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
        </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>

        function sendmail() {

            var name = $('#name').val();
            var email = $('#email').val();
            var subject = $('#subject').val();
            var message = $('#message').val();

            // var body = $('#body').val();

            var Body = 'Name: ' + name + '<br>Email: ' + email + '<br>Subject: ' + subject + '<br>Message: ' + message;
            console.log(name, subject, email, message);

            Email.send({
                SecureToken: "fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
                To: 'arvindkathare13@gmail.com',
                From: "arvindkathare8182@gmail.com",
                Subject: "New message on contact from " + name,
                Body: Body
            }).then(
                message => {
                    //console.log (message);
                    if (message == 'OK') {
                        alert('Your mail has been send. Thank you for connecting.');
                    }
                    else {
                        console.error(message);
                        alert('There is error at sending message. ')

                    }

                }
            );



        }


    </script>



</body>

</html>